Poly([
    (-49.0, 126.5),
    (-24.5, 124.5),
    (-12.5, 135.0),
    (7.5, 156.0),
    (29.0, 174.0),
    (43.0, 178.0),
    (52.5, 174.5),
    (54.0, 160.5),
    (50.0, 145.0),
    (47.5, 131.0),
    (41.5, 113.5),
    (37.5, 102.5),
    (40.0, 97.5),
    (46.0, 84.0),
    (27.5, 64.0),
    (27.0, 53.0),
    (42.5, 30.5),
    (67.5, -10.0),
    (77.0, -29.5),
    (70.0, -41.0),
    (70.0, -61.5),
    (65.5, -87.0),
    (49.5, -88.0),
    (49.0, -103.0),
    (56.5, -120.5),
    (73.5, -128.0),
    (75.0, -155.0),
    (42.5, -169.0),
    (21.0, -163.0),
    (6.0, -158.5),
    (-7.5, -145.5),
    (-27.0, -133.5),
    (-41.5, -82.0),
    (-39.0, -57.5),
    (-31.0, -2.5),
    (-25.5, 15.5),
    (-56.5, 19.0),
    (-66.5, 64.5),
    (-69.0, 97.5),
    (-53.5, 111.5),
])