<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Social links profile</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @font-face {
        font-family: "Inter";
        src: url("assets/fonts/Inter-VariableFont_slnt\,wght.ttf");
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      :root {
        box-sizing: border-box;
        background-color: hsl(0, 0%, 8%);
        font-family: "Inter", "Courier New", Courier, monospace;
      }
      .social-link-page {
        margin: auto;
        margin-top: 200px;
        width: 400px;

        background-color: hsl(0, 0%, 12%);
        color: hsl(0, 0%, 100%);
        border-radius: 20px;
        text-align: center;
      }
      .profile-img {
        border-radius: 50%;
        margin: auto;
        margin-block-start: 40px;
        width: 100px;
      }
      .profile-name p:first-child {
        font-size: 24px;
        margin-bottom: 0;
        font-weight: 400;
      }
      .profile-name p:nth-child(2) {
        color: hsl(75, 94%, 57%);
        font-weight: 600;
        font-size: 14px;
        margin-bottom: 25px;
      }
      .profile-name p:nth-child(3) {
        font-size: 14px;
        font-weight: 400;
        margin-block-end: 30px;
      }
      .profile-sec {
        padding-bottom: 10px;
      }
      .social-link-page .sec {
        cursor: pointer;
        margin: auto;
        text-align: center;
        width: 300px;
        padding-block: 15px;
        border-radius: 10px;
        font-weight: 700;
        background-color: hsl(0, 0%, 20%);
        margin-block: 20px;
      }
    </style>
  </head>
  <body>
    <div class="social-link-page">
      <div class="profile-img">
        <img
          class="profile-img"
          src="assets/images/avatar-jessica.jpeg"
          alt="personal-profile"
        />
      </div>
      <div class="profile-name">
        <p>Jessica Randall</p>
        <p>London, United Kingdom</p>
        <p>"Front-end developer and avid reader."</p>
      </div>
      <div class="profile-sec">
        <div class="sec">GitHub</div>
        <div class="sec">Frontend</div>
        <div class="sec">Mentor</div>
        <div class="sec">LinkedIn</div>
        <div class="sec">Twitter</div>
        <div class="sec">Instagram</div>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>
  </body>
</html>
